spring.application.name=demo
#spring.h2.console.enabled=true

#Database Configuration for Project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#H2 Database Configuration for testing
#spring.datasource.test.url=jdbc:h2:mem:unit_test_db
#spring.datasource.test.diver-class-name=org.h2.Driver
#spring.datasource.test.username=sa
#spring.datasource.test.password=password
#spring.jpa.test.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.test.hibernate.ddl-auto=create-drop